# KanbanBoard

./: .gitignore  README.md  package-lock.json  package.json
client/: .eslintrc.json  package-lock.json  package.json
client/public/: index.html
client/src/components/: App.js  Board.js  Column.js  Task.js
client/src/components/modals/: AddCol.js  AddTask.js  EditTask.js
server/: Program.cs  Startup.cs  appsettings.Development.json  global.json  kanbanboard.csproj
server/DTOs/: AddCardDto.cs  AddColumnDto.cs  CardDto.cs  CardMoveData.cs  CardMoveDto.cs  ColumnDto.cs  EditCardDto.cs
server/Migrations/: 20211030202128_InitialCreate.Designer.cs  20211030202128_InitialCreate.cs  20211031173843_AddBlogCreatedTimestamp.Designer.cs  20211031173843_AddBlogCreatedTimestamp.cs  20211031183719_v3.Designer.cs  20211031183719_v3.cs  20211128174336_InitialCreate.Designer.cs  20211128174336_InitialCreate.cs  KanbanboardContextModelSnapshot.cs
server/controllers/: CardController.cs  ColumnController.cs  KanbanboardController.cs
server/data/: IKanbanboardRepository.cs  KanbanboardContext.cs  KanbanboardRepository.cs
server/models/: Card.cs  Column.cs
server/test/: UnitTests.cs
server/wwwroot/: asset-manifest.json  index.html
server/wwwroot/static/js/: 2.27b30d26.chunk.js  2.27b30d26.chunk.js.map  main.35f4e0c9.chunk.js  main.740716f6.chunk.js  main.740716f6.chunk.js.map  runtime-main.89301d50.js
src/: index.js
src/components/: App.js  Board.js  Column.js  Header.js  Task.js
src/components/modals/: AddCol.js  AddTask.js  EditTask.js
